VITE_APIKEY=AIzaSyDwR9lAfGpmiZbmTkBQ0pJEm5CZcGVjpJo
VITE_AUTHDOMAIN=turio-4ebb1.firebaseapp.com  
VITE_PROJECTID=turio-4ebb1
VITE_STORAGEBUCKET=turio-4ebb1.appspot.com   
VITE_MESSAGINGSENDERID=234463698519
VITE_APPID=1:234463698519:web:dcdd605dabc5b70f154d12